/////////////////Node/CommonJS规范////////////////////////////////////////

module.exports = {} var postData = require('')
module.exports = Preload;   function Preload()
import Preload from 'imgs-preload';

//////////////////////////////////////////////////////////

导出 export default two; 导入 import fn from 'a.js'; 使用 a.two();
导出 export one; export two ; 导入 import {two} from 'a.js' 
错误 export 3; export {one:20}
正确 export var one = 3  ; var one=20;export {one}

//////////////////////////////////////////////////////////

export default aboutRoute
import AboutConfig from './config/routers/about.js'

export default axios
import axios from './config/axios.config.js' //引入axios

export default {
  namespaced: true,
  state,
  mutations,
  getters,
  actions
}
import global from './global.js'